# language: ru

Функция: Первоначальная настройка приложения

  @InstalAndSettingsApp
  Сценарий: Настройка приложения Альфа-Банка
    Если приложения Beta запущено
    То Установить приложение Альфа-Банк
    И Проверить установку приложения Альфа-Банк Казахстан
    Тогда Закрыть все приложения
    И открыть приложение Альфа-Банка Казахстан